# Hospital-management-system-

./: README.md
hospital-management-system/: README.md  hospital_db.sql  pom.xml
hospital-management-system/src/main/java/com/example/hms/: HospitalManagementSystemApplication.java
hospital-management-system/src/main/java/com/example/hms/config/: OpenApiConfig.java
hospital-management-system/src/main/java/com/example/hms/controller/: AppointmentController.java  DoctorController.java  PatientController.java
hospital-management-system/src/main/java/com/example/hms/model/: Appointment.java  Doctor.java  Patient.java
hospital-management-system/src/main/java/com/example/hms/repo/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
